/* -------------------- CSS BY Julia -------------------------------------- */
/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');
/*-------------------- CSS REST ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --teal: #4CA7C0;
    --purple: #484FB7;
    --lavender:#6B8FE7;
    --yellow: #E9BB57; 
    --pink: #D9526F;
    --dark-gray: #1E1E1E; 
    --white:#ffffff; 
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/

body {
    font-family: 'Inter';
    background-color: var(--purple);
}

h1, h2 {
    font-family: 'Kavoon';
    color: var(--white);
    padding: 10px;
}

h1 {
    font-size: 3em;
    text-align: center;
    background-color: var(--lavender);
}


h2 {
    font-size: 2em;
}

nav h2 {
    font-size: 1.5em;
    font-family: 'Inter';
    font-style: italic;
    color: var(--dark-gray);
}


h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--yellow);
    padding: 10px;
}

h4 {
    font-size: 1.15em;
    font-weight: bold;
    color: var(--lavender);
    padding: 10px;
}

p {
    padding: 10px;
}

table {
    width: 60%;
    height: 200px;
    border: 1px solid;
    background-color: var(--white);
    text-align: center;
    margin: 20px auto;

}

th, td{
    margin: auto;
    vertical-align: middle;
}

th {
    background-color: var(--yellow);
    text-align: center;
}

tr > th{
    text-transform: uppercase;
    font-weight: bold;
}


header > p {
    color: var(--white);
    font-style: italic;
    text-align: center;
    background-color: var(--pink);
}

header h1 {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

header p {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#choose, #step {
    background-color: var(--pink);
}

#choose li {
    font-weight: bold;
}


footer, #step p {
    color: var(--white);
}

footer {
    background-color: var(--lavender);
    display: flex;
    justify-content: center;
    column-gap: 5cap;
    margin: auto;
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.services {
    background-color: var(--white);
    padding: 30px;
    margin: 10px auto;
    border-radius: 20px;
    width: 60%;
}

#step {
    margin: 20px auto;
}

#step button {
    background-color: var(--white);
    color: var(--dark-gray);
    text-transform: uppercase;
    border-radius: 10px;
    width: 300px;
    height: 50px;
    font-weight: bold;
    border: none;
    box-shadow: 0 5px 5px 0;
    margin: 20px auto;
}
#choose {
    margin: 20px auto;
}


#choose ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

#choose li {
    padding: 30px;
    margin: 10px;
    text-align: center;
    justify-content: center;
    border-radius: 20px;

}

#approach {
    background-color: var(--teal);
}

#results {
    background-color: var(--lavender);
}

#environment {
    background-color: var(--yellow);
}

#option {
    background-color: var(--white);
}


nav {
    background-color: var(--yellow);
    color: var(--dark-gray);
    text-transform: uppercase;
    font-weight: bold;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: fixed;
    top: 0;
    right:0%
}

nav ul {
    display: none;
    
}

a, a:link, a:visited, a:hover {
    text-decoration: none;
    color: var(--dark-gray);

}


/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width: 620px) {
    nav{
        position: relative;
        top:-110px;
        right:0px;
    }

    #one-on-one {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    #one-on-one h3{
        grid-column: 1/-1;
    }

    #one-on-one section:last-of-type{
        grid-column: 1/-1;
    }

    #group {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #group h3{
        grid-column: 1/3;
    }
    
    #choose > ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #pricing {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #pricing h2{
        grid-column: 1/3;
    }

    #step {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #step h2{
        grid-column: 1/3;
    }
}   


/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width: 950px) {
    nav h2 {
        display: none;
    }
    nav ul{ 
        display: flex;
        justify-content: flex-end;
        column-gap: 40px;
        margin: 15px;
    }

    #ourservices {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #ourservices h2{
        grid-column: 1/5;
    }
    #one-on-one section {
        grid-column: 1/3;
    }
    #group section {
        grid-column: 1/3;
    }

    #pricing {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #pricing h2 {
        grid-column: 1/5;
    }
}
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width: 1280px) {
    header, main, footer {
        max-width: 1280px;
        margin: auto;
    }
}